¿Cuál es la derivada de f(x)=x^2?|x|2x|3x|2x
¿Cuál es la integral de 2x?|x|x^2|x^3|x^2
¿Cuál es la derivada de f(x)=7^((x^2)-1)? |x|(7^((x^2)-1)IN7*2x|7xIN2X|(7^((x^2)-1)IN7*2x
¿Cuál es la derivada de f(x)=-(1/raiz(2^x))? |IN2/(2(raiz(2^x))|IN/raiz(2^x)|2/raiz(2^x)|IN2/(2(raiz(2^x)
¿Cuál es la derivada de f(x)= IN(X+3)? |x|IN(X)|1/(X+3)|1/(X+3)
¿Cuál es la derivada de f(x)= log(x-3)^2? |2(x-3)|2(x-3)/(((x-3)^2)in10))|2(x-3)/((x-3)^2)
¿Cuál es la derivada de f(x)= sen(x+1)+5x? |cos(x+1)|-cos(x+1)+5|cos(x+1)+5|cos(x+1)+5